name: MainControl

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: git config --global user.email "you@example.com" && git config --global user.name "simotheo"

    - name: Create and switch to a new branch
      run: git checkout -b feature-branch

    # ... Ajoutez ici les étapes spécifiques à votre build et tests ...

    - name: Commit and push changes to the new branch
      run: |
        git add .
        git commit -m "Your commit message"
        git push origin feature-branch

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.actor == '<votre_utilisateur>' && github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy to production
      run: |

